<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        .mainDiv{
            border: 1px solid gray;
            width: 500px;
            height: 450px;
            border-radius: 14px;
            position: relative;
            left: 30%;
            top: 20px;

        }
        .imgbtn img{
            width: 490px;
            border-radius: 20px;
            padding: 5px;
        }
        #btn1{
            position: absolute;
            top: 15px;
            left: 15px;
            color: rgb(37,96,95);
            font-size: smaller;
            background: rgb(238,244,248);



        }
        #btn2{
            position: absolute;
            bottom: 45.5%;
            right: 15px;
           color:  rgb(234,83,33);
            font-size: large;
            background: rgb(238,244,248);
        }
       button{
        border: none;
        border-radius: 5px;
        padding: 5px;
       }
       h2{
        padding: 5px;
       }
       p{
        padding: 5px;
       }
    </style>
</head>
<body>

        <div class="mainDiv">

            <div class="imgbtn">
                <img src="Assets/burger-tomateoes-lettuce-pickles-on-600nw-2309539129.webp" alt="">
    <button type="button" id="btn1"> <strong>Best Seller</strong></button>
                <button type="button" id="btn2"> <strong>Must Try</strong></button>
            </div>
            <h2><strong>Veg Supreme burger</strong></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis?</p>
        </div>
    </div>

</body>
</html>